<!DOCTYPE html>
<html lang="en">
<head>
  <nav>
    <ul>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            background-color: #d8daee;
            padding: 15px 0;
            width: 100%;
            box-shadow: 0 2px 5px rgb(165, 164, 214);
        }
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .nav-link {
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .nav-link:hover {
            background-color: #888fb8;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="/" class="nav-link">Главная</a>
            <a href="/catalog" class="nav-link">Каталог</a>
            <a href="/contacts" class="nav-link">Контакты</a>
            <a href="/about" class="nav-link">О нас</a>
        </div>
    </nav>
    <div style="padding: 20px;">
      <h1>ГЛАВНАЯ</h1>
        <h2>Добро пожаловать на сайт, где вы можете преобрести уникальные и редкие автомобильные запчасти!</h2>
    </div>
</body>
</html>
<title>Главная</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>

<p><img src="https://cdn1.ozone.ru/s3/multimedia-8/6442339820.jpg" width="900" height="350" alt="Девайс"></p>

</body>
</html>